23-graphql-with-resolvers/queries/products/products.graphql


# /* -------------------------------------------------------------------------- */
# /*                                    TYPES                                   */
# /* -------------------------------------------------------------------------- */
type Product {
	id: ID!
	title: String!
	description: String!
	price: Float!
	reviews: [Review]
}

type Review {
	id: ID!
	rating: Int!
	userId: ID!
	date: String!
	comment: String
}
# /* -------------------------------------------------------------------------- */
# /*                                   QUERIES                                  */
# /* -------------------------------------------------------------------------- */
type Query {
	products: [Product]
	# type for returned value querying productsByPrice
	# after this updates, we must update the resolvers files
	productById( id: ID! ): Product
	productsByPrice( min: Float!, max: Float! ): [Product]
}

# /* -------------------------------------------------------------------------- */
# /*                                  MUTATIONS                                 */
# /* -------------------------------------------------------------------------- */
type Mutation {
	addProduct(title: String!, description: String!, price: Float! ): Product
	updateProduct(id: ID!, title: String, description: String, price: Float ): Product
	deleteProduct(id: ID!): [Product]

	addProductReview(productId: ID!, rating: Int!, comment: String, userId: ID! ): [Review]
	deleteProductReview(id: ID!): [Review]
}
